{
  "version": 2,
  "functions": {
    "api/[path].py": {
      "runtime": "python3.11",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/[path].py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "VERCEL": "1"
  }
}